VITE_SUPABASE_PROJECT_ID="ezeduibvnsbswetrjqoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZWR1aWJ2bnNic3dldHJqcW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzMwNjMsImV4cCI6MjA3MjE0OTA2M30.kCagH0zUI7QwdcyJiPpEySiQrmuOczIBbIcvwb6lIgo"
VITE_SUPABASE_URL="https://ezeduibvnsbswetrjqoq.supabase.co"
VITE_API_URL="https://aicentral.store/api"
